# ReceiptTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receipttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipttracker/: DBHelper.java  DatePickerFragment.java  FilterDateDialog.java  ImageActivity.java  MainActivity.java  PDFRecyclerAdapter.java  Receipt.java  ReceiptInfoDialog.java  ReceiptListAdapter.java
app/src/main/java/com/example/receipttracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/receipttracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/receipttracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_ios_share_24.xml  ic_baseline_receipt_long_24_white.xml  my_border.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  custom_date_list_view.xml  custom_list_view.xml  filter_date_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  pdf_layout.xml  receipt_dialog.xml  recycler_marks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
