<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/design_default_color_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="11-12-2021"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>